header {
  padding: 8px 10%;
  background-color: var(--layoutColor);
  border-bottom: 1px solid var(--borderColor);

  .checkbox {
    height: 16px;
    width: 32px;
    box-sizing: border-box;
    border: 1px solid var(--borderColor);
    border-radius: 16px;

    .circle {
      height: 12px;
      width: 12px;
      box-sizing: border-box;
      background-color: var(--elementColor);
      border: 1px solid var(--borderColor);
      border-radius: 50%;
    }
  }

  .checkbox-pressed {
    background-color: #3498db;
  }
}