:root {
  .dark-mode {
    --backgroundColor: #18191A;
    --layoutColor: #242526;
    --elementColor: #3A3B3C;
    --borderColor: #3D4042;
    --textColor: #E3E6EA;
    --subTextColor: #B0B3B8;
  }

  .light-mode {
    --backgroundColor: #F1F2F5;
    --layoutColor: #FFFFFF;
    --elementColor: #E3E6E9;
    --borderColor: #CDD0D4;
    --textColor: #050505;
    --subTextColor: #64676B;
  }

  --colorTransition:
    background-color .3s ease,
    border-color .3s ease;
}
